PORT = 4000
MONGODB_URL =  mongodb://127.0.0.1:27017/GeneralPermit
ADMIN1 = sumeet.22011110@viit.ac.in
ADMIN2 = rohit.22011157@viit.ac.in
ADMIN3 = sumeetjawalikar255@gmail.com
MAIL_HOST  = smtp.gmail.com
MAIL_USER = t39096264@gmail.com
MAIL_PASS = ogeirrgcjddqfryj
# MONGODB_URL =  mongodb://127.0.0.1:27017/formTable
